server.port=8765
spring.application.name=zuul-api-gateway
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# ZIPKIN
spring.zipkin.base-url=http://localhost:9411/

# Probability of trace tracking.. how many traces to send? all? 1 all 0 none
spring.sleuth.sampler.probability=1