server.port=8080

spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.jpa.open-in-view=true

spring.application.name=coupon-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka


# ZIPKIN
spring.zipkin.base-url=http://localhost:9411/

# Probability of trace tracking.. how many traces to send? all? 1 all 0 none
spring.sleuth.sampler.probability=1